:root {
  --bg: #181717;
  --lightbg: rgba(46 45 45 / 0.3);
  --lightbg2: rgb(46 45 45);
  --blackBlue: #033b55;
  --blackBlueTransparent: rgba(3 59 85 / 0.8);
  --blue: #0e65a3;
  --lightBlue: #008cf0;
  --darkOrange: #865000;
  --orange: #f79500;
  --greyish:  #f2f2f2;
  --grey:  #8a8a8a;
}

* {
  box-sizing: border-box;
  color: var(--greyish);
  font-family: "itc-avant-garde-gothic-pro", sans-serif;
  font-weight: 500;
  font-style: normal;
}

body, html {
  overflow-x: hidden;
}

html {
  width: 100%;
  height: 100%;
  overflow-y: hidden;
}

body {
  width: 100%;
  height: 100vh;
  margin: 0;
  background: var(--bg);
  display: flex;
  flex-direction: column;
  align-items: center;
  overflow-x: hidden;
}

@media (max-width: 767px) {
  body {
    max-width: 100vw;
  }
}

h1, h2, h3, h4 {
  font-family: "good-times", sans-serif;
  font-weight: 900;
  font-style: normal;
}

h2 {
  font-size: calc(16px + 3vw);
  margin: 35vh 0 20px 0;
}


/* ---- ---- NAV ---- ---- */


:root {
  --navWidth: 60px;
}

nav {
  position: fixed;
  z-index: 5000;
  top: 0;
  left: -60px;
  width: var(--navWidth);
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 5vh;
  align-items: center;
  backdrop-filter: blur(20px);
  border-right: 3px solid var(--grey);
  transition-duration: 1s;
}

#nav.show { left: 0; }

nav > span {
  display: relative;
  border-radius: 50%;
  padding: 10px;
  transition-duration: 0.5s;
}

nav > span:hover {
  background: rgba(242, 242, 242, 0.2);
  box-shadow: 0px 0px 10px rgba(242, 242, 242, 0.2);
  backdrop-filter: blur(20px);
}

#expand {
  position: fixed;
  z-index: 5000;
  top: 0;
  left: 0;
  padding: 5px;
  padding-left: 3px;
  border-radius: 0 20px 20px 0;
  backdrop-filter: blur(20px);
  border: 3px solid var(--grey);
  border-left: none;
  display: flex;
  align-items: center;
  justify-content: center;
  transition-duration: 1s;
}

#expand:hover {
  background: rgba(24 23 23 / 0.5);
}

#expand > span {
  transform: rotate(180deg);
  transition-duration: 1s;
}

#expand.show { left: var(--navWidth); }
#expand.show > span { transform: rotate(0); }

nav > div {
  width: 100%;
  border-top: 3px solid var(--grey);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding-top: 5vh;
  gap: 5vh;
  align-items: center;
}

#accessMembersOnlyBtn, #accessLoginOnlyBtn {
  color: var(--orange);
  display: relative;
  border-radius: 50%;
  padding: 10px;
  transition-duration: 0.5s;
}

#accessMembersOnlyBtn:hover, #accessLoginOnlyBtn:hover {
  background: rgba(3, 59, 85, 0.6);
  box-shadow: 0px 0px 10px rgba(3, 59, 85, 0.6);
  backdrop-filter: blur(20px);
}

#accessMembersOnly, #accessLoginOnly {
  display: none;
}


/* ---- ---- GEARS ---- ---- */


.gear {
  position: absolute;
  z-index: -3;
}

#gear1 {
  --gearWidth: 13%;
  width: var(--gearWidth);
  top: 10vw; /* 100px */
  left: calc(-0.25 * var(--gearWidth));  
  animation: rotate-counter-clockwise 7s infinite linear;
}
#gear2 {
  width: 19.5%;
  top: 19vw; /* 240px */
  left: 0;
  animation: rotate-clockwise 10s infinite linear;
}
#gear3 {
  --gearWidth: 9.75%;
  width: var(--gearWidth);
  top: -4vw /*calc(-0.5 * var(--gearWidth))*/;
  left: 80vw /*calc(100% - var(--gearWidth) - 150px)*/;
  animation: rotate-clockwise 6s infinite linear;
}
#gear4 {
  --gearWidth: 22.75%;
  width: var(--gearWidth);
  top: -3vw /*calc(-0.15 * var(--gearWidth))*/;
  left: 85vw /*calc(100% - (0.65 * var(--gearWidth)))*/;
  animation: rotate-counter-clockwise 11s infinite linear;
}
#gear5 {
  --gearWidth: 13%;
  width: var(--gearWidth);
  top: 16.8vw /*255px*/;
  left: 93vw /*calc(100% - (0.6 * var(--gearWidth)))*/;
  animation: rotate-clockwise 8s infinite linear;
}

@keyframes rotate-clockwise {
  to { transform: rotate(360deg); }
}
@keyframes rotate-counter-clockwise {
  to { transform: rotate(-360deg); }
}


/* ---- ---- GEARS ---- ---- */


.splash {
  position: absolute;
  z-index: -4;
}

#splash1 {
  --splashWidth: 60%;
  width: var(--splashWidth);
  top: -36vw;
  left: -15vw; 
  transform: scale(1) rotate(180deg);
}

#splash2 {
  --splashWidth: 24%;
  width: var(--splashWidth);
  top: -15vw;
  left: 75vw; 
}

#splash3 {
  --splashWidth: 60%;
  width: var(--splashWidth);
  top: 30vw;
  left: 70vw; 
  transform: rotate(100deg);
}


/* ---- ---- TITLE ---- ---- */


.title {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 10% 0 20vh 0;
}

.title > img {
  animation: img-animation 1s ease-out;
  animation-timing-function: cubic-bezier(.02,.01,0,1);
  transition-duration: 0.5s;
}

.title > img:hover {
  transform: scale(1.1) rotate(360deg);
}

@keyframes img-animation {
  from { opacity: 0; transform: rotate(360deg) scale(0); }
  to { opacity: 1; transform: rotate(0) scale(1); }
}

h1 {
  margin: 20px 0 0 0;
  animation: h1-animation 1s ease-out;
  animation-timing-function: cubic-bezier(.02,.01,0,1);
  display: flex;
  justify-content: center;
}

@keyframes h1-animation {
  from { opacity: 0; transform: scale(0); }
  to { opacity: 1; transform: scale(1); }
}

h1 > span {
  font-size:calc(12px + 5vw);
  font-family: "good-times", sans-serif;
  font-weight: 900;
  font-style: normal;
  transition-duration: 1s;
}

h1 > span:nth-child(1):hover { transform: rotate(7deg) translate(-7%, 10%); }

h1 > span:nth-child(2):hover { transform: rotate(-8deg) translate(10%, -12%); }

h1 > span:nth-child(3):hover { transform: rotate(10deg) translate(-6%, 8%); }

h1 > span:nth-child(4):hover { transform: rotate(-6deg) translate(2%, -13%); }

h1 > span:nth-child(5):hover { transform: rotate(9deg) translate(-14%, 8%); }

h1 > span:nth-child(6):hover { transform: rotate(-7deg) translate(-12%, -5%); }

h1 > span:nth-child(7):hover {transform: rotate(8deg) translate(10%, -8%); }

h1 > span:nth-child(8):hover { transform: rotate(-9deg) translate(4%, 14%); }

h1 > span:nth-child(9):hover { transform: rotate(6deg) translate(14%, -4%); }

h1 > span:nth-child(10):hover { transform: rotate(7deg) translate(-8%, 7%); }

h1 > span:nth-child(11):hover { transform: rotate(-9deg) translate(1%, -14%); }

h1 > span:nth-child(12):hover { transform: rotate(8deg) translate(-12%, 9%); }

h1 > span:hover {
  color: var(--orange);
}

@keyframes letter-click {
  from { color: var(--greyish); }
  to {  color: var(--orange);  }
}

.sub-title {
  font-family: "flood-std", sans-serif;
  font-style: normal;
  font-weight: 400;
  color: var(--blue);
  font-size:calc(12px + 3vw);
  margin: 0;
  transform: rotate(-2deg) translateY(-10%);
  animation: subtitle-animation 0.5s ease-out;
}

@keyframes subtitle-animation {
  from { opacity: 0; font-size: 10px; }
  to { opacity: 1; font-size:calc(12px + 3vw);  }
}

.desc {
  max-width: 1000px;
  width: 50%;
  min-width: 300px;
  text-align: center;
  font-size: calc(12px + 0.5vw);
}

/* ---- ---- MEMBERS ---- ---- */

.members-desc {
  font-size: calc(12px + 0.4vw);
  margin-bottom: 30px;
  max-width: 1000px;
  width: 50%;
  min-width: 400px;
  padding: 20px;
  line-height: 20px;
  text-align: center;
}

.members > div > h4 {
  font-size: calc(12px + 0.5vw);
  color: var(--lightBlue);
}

.members {
  width: 80%;
  min-height: 400px;
  display: flex;
  justify-content: center;
  gap: 10px;
}

@media only screen and (max-width: 1000px) {
  .members {
    width: 90%;
    justify-content: left;
    overflow-x: auto;
    overflow-y: hidden;
  }
}

.members > div {
  width: 200px;
  padding: 20px;
  text-align: center;
  border-radius: 50px;
  transition-duration: 0.5s;
}

.members > div:hover {
  backdrop-filter: blur(10px);
  background: var(--lightbg);
  transform: scale(1.1);
}

.members > div > p {
  border-radius: 50px;
  text-align: center;
  padding: 3px 12px;
  margin: 0;
  transition-duration: 0.5s;
}

.members > div > p:hover {
  padding: 9px 12px;
  transform: scale(1.1);
}

img.member {
  border: 6px solid var(--orange);
  border-radius: 50%;
  background-color: var(--blackBlueTransparent);
  backdrop-filter: blur(5px);
}


/* ---- ---- PROJECTS ---- ---- */


.projects {
  width: 80%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(20vw, auto));
  justify-content: center;
  gap: 5vw;
}

.projects-desc {
  font-size: calc(12px + 0.4vw);
  margin-bottom: 40px;
  max-width: 1000px;
  width: 50%;
  min-width: 300px;
  padding: 20px;
  line-height: 20px;
  text-align: center;
}

@media only screen and (max-width: 1000px) {
  .projects {
    width: 90%;
    grid-template-columns: 1fr;
  }
}

.projects > div {
  position: relative;
  min-width: 300px;
  min-height: 300px;
  width: 20vw;
  height: 20vw;
}

@media only screen and (max-width: 1000px) {
  .projects > div {
    width: 100%;
    display: flex;
    justify-content: center;
  }
}

.projects > div > div {
  position: relative;
  border: 6px solid var(--grey);
  backdrop-filter: blur(20px);
  border-radius: 50px;
  min-width: 300px;
  min-height: 300px;
  width: 20vw;
  height: 20vw;
  padding: 20px;
  text-align: center;
  transition-duration: 0.5s;
}

@media only screen and (min-width: 1000px) {
  .projects > div > div {
    position: absolute;
    top: 0;
    left: 0;
  }
}

.projects > div > div:hover {
  background: var(--lightbg);
  transform: rotate(2deg) scale(1.1);
}

.projects > div:hover > img  {
  transform: translate(-20%, -30%) rotate(180deg) scale(1);
}

@media only screen and (max-width: 1000px) {
  .projects > div:hover > img {
    transform: translate(-40%, -30%) rotate(180deg) scale(1);
  }
}

#project-gear1 {
  --gearWidth: 100px;
  width: var(--gearWidth);
  top: 85%;
  left: -10%;
  animation: rotate-counter-clockwise 4s infinite linear;
}

#project-gear2 {
  --gearWidth: 150px;
  width: var(--gearWidth);
  top: -15%;
  left: 80%;
  animation: rotate-clockwise 6s infinite linear;
}

.projects > div > img {
  --splashWidth: 800px;
  z-index: -3;
  width: var(--splashWidth);
  top: 0;
  left: 0; 
  transform: translate(-20%, -30%) rotate(180deg) scale(0);
  transition-duration: 0.5s;
}

@media only screen and (max-width: 1000px) {
  .projects > div > img {
    left: 50%;
    transform: translate(-40%, -30%) rotate(180deg) scale(0);
  }
}

.projects > div > div > h3 {
  font-size: calc(12px + 0.6vw);
  color: var(--orange);
}

.projects > div > div > img {
  border-radius: 50px;
}


/* ---- ---- BECOME A MEMBER ---- ---- */

.becoming-desc {
  font-size: calc(12px + 0.4vw);
  margin-bottom: 40px;
  max-width: 1000px;
  width: 50%;
  min-width: 300px;
  padding: 20px;
  line-height: 20px;
  text-align: center;
}

.becoming {
  display: flex;
  flex-direction: column;
  max-width: 1000px;
  width: 50%;
  min-width: 300px;
  gap: 10px;
  padding: 25px;
  text-align: center;
  backdrop-filter: blur(20px);
  border-radius: 50px;
  transition-duration: 0.5s;
}

.becoming:hover {
  background: var(--lightbg);
}

.becoming > span {
  display: flex;
  align-items: center;
  gap: 20px;
  padding: 20px;
  text-align: left;
}

.becoming > span > span {
  margin-top: 5px;
}

.container {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  margin: 0 15px;
  cursor: pointer;
  font-size: 22px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.container input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
  height: 0;
  width: 0;
}

.checkmark {
  position: absolute;
  height: 30px;
  width: 30px;
  background-color: var(--blackBlue);
  border: 2px solid var(--orange);
  border-radius: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.container:hover input ~ .checkmark {
  background-color: var(--blue);
}

.container input:checked ~ .checkmark {
  background-color: var(--blue);
}

.checkmark:after {
  content: "";
  position: relative;
  display: none;
}

.container input:checked ~ .checkmark:after {
  display: block;
}

.container .checkmark:after {
  left: 0px;
  top: -1px;
  width: 7px;
  height: 13px;
  border: solid white;
  border-width: 0 3px 3px 0;
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
}

.becoming-conclu {
  font-size: calc(12px + 0.4vw);
  line-height: 20px;
  max-width: 1000px;
  width: 50%;
  min-width: 300px;
  color: var(--orange);
  text-align: center;
}


/* ---- ---- CONTACT ---- ---- */


.contact-desc {
  font-size: calc(12px + 0.4vw);
  margin-bottom: 40px;
  max-width: 1000px;
  width: 50%;
  min-width: 300px;
  padding: 20px;
  line-height: 20px;
  text-align: center;
}

form {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
  gap: 10px;
  width: 80%;
  max-width: 1000px;
  margin-bottom: 100px;
}

form > span {
  width: 100%;
  display: flex;
  position: relative;
}

form > span > input, textarea {
  border-radius: 50px;
  width: 100%;
  border: 3px solid var(--grey);
  background: none;
  backdrop-filter: blur(20px);
  padding: 18px 32px;
  resize: none;
}

form > span > div {
  color: red;
  position: absolute;
  top: 0;
  left: calc(100% - 50px);
  z-index: 1000;
  height: 100%;
  width: 50px;
  font-size: 24px;
  padding-top: 15px;
}

form > span > input:hover, textarea:hover {
  background: var(--lightbg);
}

form > span > input:focus, textarea:focus {
  outline: none;
  border: 3px solid var(--greyish);
}

#email-sender > input[type="submit"] {
  padding: 18px 32px;
  border-radius: 50px;
  background: var(--orange);
  width: 50%;
  min-width: 200px;
  max-width: 300px;
  font-family: "good-times", sans-serif;
  font-weight: 900;
  font-style: normal;
  font-size: calc(12px + 0.8vw);
}

/* Change Autocomplete styles*/
input:-webkit-autofill,
input:-webkit-autofill:hover, 
input:-webkit-autofill:focus
input:-webkit-autofill, 
textarea:-webkit-autofill,
textarea:-webkit-autofill:hover
textarea:-webkit-autofill:focus,
select:-webkit-autofill,
select:-webkit-autofill:hover,
select:-webkit-autofill:focus {
  -webkit-text-fill-color: var(--greyish);
  box-shadow: 0 0 0px 1000px var(--bg) inset;
  transition: background-color 5000s ease-in-out 0s;
}


/*-------- SCROLLBAR --------*/


footer {
  position: relative;
  bottom: 0;
  padding: 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  background: black;
  border-top: 3px solid var(--grey);
}

footer > span {
  display: flex;
  justify-content: center;
  gap: 30px;
  margin: 20px;
}

footer > span > a {
  width: 75px;
  height: 75px;
  border-radius: 50%;
  background: var(--blackBlue);
  display: flex;
  align-items: center;
  justify-content: center;
  transition-duration: 0.5s;
  transform: scale(1);
  margin: 0 5px;
}

.gear-on-icon {
  position: absolute;
  width: 120px;
  z-index: -1;
  animation: rotate-clockwise 6s infinite linear;
}

.gear-on-icon-counter {
  position: absolute;
  width: 120px;
  z-index: -1;
  animation: rotate-counter-clockwise 6s infinite linear;
}

footer > span > a:hover {
  transform: scale(1.1);
  margin: 0 10px;
}

footer > p {
  color: var(--grey);
}

/*-------- SCROLLBAR --------*/

/* width */
::-webkit-scrollbar {
  width: 15px;
  height: 15px;
  border: none;
}

/* Track */
::-webkit-scrollbar-track {
  background: var(--lightbg2); 
  border: none;
  z-index: -1;
}
 
/* Handle */
::-webkit-scrollbar-thumb {
  background: var(--lightBlue); 
  border-radius: 6px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: var(--blue);
  cursor: pointer;
}